<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .logincont{width: 30%;position: absolute;left: 50%;top: 50%; transform: translate(-50%,-50%);border: 1px solid #c6c6c6;padding: 10px 10px 10px 10px;border-radius: 10px;}
      .col-md-8{position:absolute;top:50px;left:50%;transform:translateX(-50%);}
      .alert-success {
          width: fit-content;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
      }
      body{padding-top: 20px;}
      #div_id_gender > div {display: flex;
        justify-content: space-around;}
    </style>
  </head>
  <body>
    <div class="col-md-8">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        </div>
    {% load crispy_forms_tags %}
    <div class="logincont">
      <div class="content-section">
          <form method="POST">
              {% csrf_token %}
              <fieldset class="form-group">
                  <legend class="border-bottom mb-4">Add Appointment</legend>
                  <div id="div_id_doctor" class="form-group"> <label for="id_doctor" class=" requiredField">
                    Username<span class="asteriskField">*</span> </label> 
                    <div class="">
                      <input type="text" name="date" class="dateinput form-control" required="" id="id_date" value="{{ user.username }}" readonly>
                    </div> 
                  </div>
                  {{ form|crispy }}
              </fieldset>
              <div class="form-group">
                  <button class="btn btn-outline-info" type="submit">Add Appointment</button>
              </div>
          </form>
      </div>

    </div>
  </body>
</html>
